{
    "extends": "./node_modules/gts/tsconfig-google.json",
    "compilerOptions": {
        "outDir": "./build",
        "resolveJsonModule": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "lib": [
            "ES2022",
            "DOM"
        ],
        "target": "ES2022",
        "module": "commonjs",
        "moduleResolution": "node",
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "@/utils/*": [
                "./src/utils/*"
            ]
        }
    },
    "include": [
        "src/**/*.ts",
        "test/**/*.ts",
        "jest.config.ts"
    ],
    "exclude": [
        "node_modules",
        "coverage"
    ]
}